{
  "name": "grades-control-api",
  "version": "1.0.0",
  "description": "challenge IGTI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node index.js && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasfm95/igti-challenge-grades-control.git"
  },
  "author": "Lucas Martins",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/lucasfm95/igti-challenge-grades-control/issues"
  },
  "homepage": "https://github.com/lucasfm95/igti-challenge-grades-control#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "winston": "^3.3.3"
  }
}